COMPOSE_PROJECT_NAME=txchat_im
HOST_ETH0_NAME=192.168.20.15

## COMET
# comet服务镜像
COMET_IMAGE=v0.0.0
# comet容器名称
COMET_CONTAINER_NAME=txchat-comet-node1
# comet配置卷
COMET_CONFIG_VOLUME=txchat-comet-config

## LOGIC
# logic服务镜像
LOGIC_IMAGE=v0.0.0
# logic容器名称
LOGIC_CONTAINER_NAME=txchat-logic-node1
# logic配置卷
LOGIC_CONFIG_VOLUME=txchat-logic-config

## REDIS
# redis版本号
REDIS_VERSION=6.2.1
# redis容器名称
REDIS_CONTAINER_NAME=txchat-redis
# redis数据卷
REDIS_DATA_VOLUME=txchat-redis-data
# redis配置卷
REDIS_CONFIG_VOLUME=txchat-redis-config
# redis日志卷
REDIS_LOG_VOLUME=txchat-redis-log
# redis端口号
REDIS_PUB_PORT=6379
# redis连接密码
REDIS_PASSWORD=123456

## ETCD
# etcd版本号
ETCD_VERSION=v3.5.4
# etcd容器名称
ETCD_CONTAINER_NAME=txchat-etcd
# etcd数据卷
ETCD_DATA_VOLUME=txchat-etcd-data
# etcd客户端连接端口号
ETCD_PUB_CLIENT_PORT=2379
# etcd节点连接端口号
ETCD_PUB_PEER_PORT=2380
# etcd节点名称
ETCD_NAME=infra1
# etcd初始化令牌
ETCD_TOKEN=token
